/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* getRow(int rowIndex, int* returnSize)
{
    int *res = calloc(rowIndex+1, sizeof(int));
    int *tmp = calloc(rowIndex+1, sizeof(int));
    tmp[0] = 1;
    for (int level = 0; level <= rowIndex; level++)
    {        
        res[0] = res[level] = 1;
        if (level >= 1)
        {
            for (int x = 1; x <= level/2; x++)
            {
                res[x] = res[level-x] = tmp[x-1] + tmp[x];
            }
        }
        memcpy(tmp, res, sizeof(int)*(level+1));
    }
    
    *returnSize = rowIndex+1;
    return res;
}
